# Zolp

./: README.md  result.xls
androidzolp/: build.gradle
androidzolp/app/: build.gradle  google-services.json
androidzolp/app/debug/: app-armeabi-debug.apk  app-armeabi-v7a-debug.apk  app-x86-debug.apk  app-x86_64-debug.apk  output.json
androidzolp/app/release/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-x86-release.apk
androidzolp/app/src/androidTest/java/com/example/zolup/: ExampleInstrumentedTest.java
androidzolp/app/src/main/: AndroidManifest.xml
androidzolp/app/src/main/assets/: result.xls
androidzolp/app/src/main/java/com/example/zolup/: CustomDialog.java  InputPointInfo.java  LoginActivity.java  MainActivity.java  MapInfo.java  MenuActivity.java  PrivateListAdapter.java  PrivateMapActivity.java  ShareMapActivity.java
androidzolp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_privatemap.xml  activity_sharemap.xml  custom_dialog.xml  inputpointinfo.xml  private_listview.xml
androidzolp/app/src/main/res/menu/: menu.xml
androidzolp/app/src/main/res/values/: strings.xml  styles.xml
androidzolp/app/src/main/res/xml/: network_security_config.xml
androidzolp/app/src/test/java/com/example/zolup/: ExampleUnitTest.java
androidzolp/gradle/wrapper/: gradle-wrapper.properties
test_key/: test.jks
